[ req ]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn

[ dn ]
CN = hello-word.grpc.com

[ alt_names ]
IP.1 = 127.0.0.1
IP.2 = 10.200.112.210
DNS.1 = hello-word.grpc.com

[ v3_ext ]
authorityKeyIdentifier=keyid
basicConstraints=CA:FALSE
keyUsage=critical,keyEncipherment,digitalSignature
extendedKeyUsage=critical,serverAuth,clientAuth
subjectAltName=@alt_names

